PORT= 9000
DB_PASSWORD = userAdminPT1
DB_URL= mongodb+srv://jame291104:userAdminPT1@prueba-tecnica-one-clus.kncse.mongodb.net/?retryWrites=true&w=majority&appName=prueba-tecnica-one-cluster
# DB_URL = mongodb+srv://jame291104:biker.log_db@bikerlog-blog.mx6rg.mongodb.net/?retryWrites=true&w=majority&appName=bikerlog-blog
SECRET_KEY = pt1.key_auth